%% This script is to obtain the group map of the brain's natural frequencies for Parkinson's study (Arana et al., 2026)

% The input is the natural frequencies of each subject (singlesub_fnat_steps200ms) and the power spectra centroids of the group (kmeans_10mm_Nk25_300tr_step200ms_EEG).
% The outputs are the natural frequencies vector of the group (fnatgroup_MEG_3min) and the map.

clear all
close all
clc

restoredefaultpath
addpath ('Z:\Toolbox\fieldtrip-20230118');
ft_defaults
addpath(genpath('Z:\LYDIA\Parkinson_github'));


maxNumCompThreads(4);

dpath = 'G:\Classification\';
outpath = 'G:\Classification\groupPD'; % comment according to group PD or HC
% outpath = 'G:\Classification\groupHC'; % uncomment according to group


sess = {'ses-1'};

% Comment or uncomment accordingly to the group map
% PD 57 subs 
% subs = {'sub-88020741'	'sub-88019749'	'sub-828'	'sub-810'	'sub-40021'	'sub-40005'	'sub-40016' 'sub-40007'	'sub-40008'	'sub-40010'	'sub-40012'	'sub-40017'	'sub-40018'	'sub-40019'	'sub-40020'	'sub-40022'	'sub-40023'	'sub-40024'	'sub-40025'	'sub-40026'	'sub-801'	'sub-802'	'sub-804'	'sub-805'	'sub-806'	'sub-807'	'sub-808'	'sub-809'	'sub-811'	'sub-813'	'sub-814'	'sub-815'	'sub-816'	'sub-817'	'sub-818'	'sub-819'	'sub-820'	'sub-821'	'sub-822'	'sub-823'	'sub-824'	'sub-825'	'sub-826'	'sub-827'	'sub-829'	'sub-88017953'	'sub-88017997'	'sub-88018225'	'sub-88018401'	'sub-88018585'	'sub-88019077'	'sub-88019657'	'sub-88019661'	'sub-88019705'	'sub-88019797'	'sub-88019885'	'sub-88020649'};


% HC 57 subs 
subs = {'sub-914'	'sub-912'	'sub-8070'	'sub-100011'	'sub-100038'	'sub-100030'	'sub-905' 'sub-10001'	'sub-100010'	'sub-100012'	'sub-100014'	'sub-100015'	'sub-100016'	'sub-100018'	'sub-100020'	'sub-100021'	'sub-100026'	'sub-100028'	'sub-100031'	'sub-100034'	'sub-100037'	'sub-10005'	'sub-10006'	'sub-10007'	'sub-10008'	'sub-8060'	'sub-88041893'	'sub-88041941'	'sub-88049585'	'sub-88053453'	'sub-88053545'	'sub-88055121'	'sub-88055301'	'sub-88068841'	'sub-88075053'	'sub-890'	'sub-891'	'sub-892'	'sub-893'	'sub-894'	'sub-895'	'sub-896'	'sub-897'	'sub-898'	'sub-899'	'sub-900'	'sub-901'	'sub-902'	'sub-903'	'sub-904'	'sub-906'	'sub-907'	'sub-908'	'sub-909'	'sub-910'	'sub-911'	'sub-913'};



cd('G:\Classification\kmeans\'); % load group Nk according to condition!!!
load 'kmeans_10mm_Nk25_300tr_step200ms_EEG.mat'

cd([dpath, '\sub-88075053\ses-1\']); % load sources of a subject as template to conduct the plotting
load source_forward
load source_inverse

load correction_vox_inside_eeg
voxel_inside = find(source.inside==1);
Nvox= 1921;
Nk = 25;
Nsub = length(subs);

fnatall = NaN(Nsub,Nvox);

for sub=1:numel(subs)
        
    route = fullfile(dpath, subs{sub}, sess{1});
    cd(route)

    load singlesub_fnat_steps200ms_PD
    fnatall(sub,:) = fnat.fnatsig;

    % fnatpks{s}=fnat.pks;
    % fnatw{s}=fnat.w;
end


f1 = 0;
f2 = 3.55;    
d  = 0.2;
foi1 = exp(f1:d:f2);
foi2 = exp(f1:d/10:f2);
rectp = [];
for i = 1:length(foi2)
    c0 = foi2(i);
    rectp(i,:) = rectangularPulse(c0-c0/4 ,c0+c0/4 ,foi2);      % to isolate individual peaks later
end

p = parpool(4);                  % parallel pool
p.IdleTimeout = inf;

natf.A       = NaN(Nvox,1);
natf.mu      = NaN(Nvox,1);
natf.sigma   = NaN(Nvox,1);
natf.rsq     = NaN(Nvox,1);

y = zeros(Nsub,Nvox);
selsubs = 1:Nsub;

for vx = 1:1:Nvox
    vx
    [counts,~] = histcounts(fnatall(selsubs,vx),foi1);
    centers = exp(log(foi1) + d/2);
    counts  = interp1(centers(1:end-1),counts,foi2,'pchip');
    centers = foi2;

    [pks,locs] = findpeaks(counts);
    [~,ii] = sort(pks,'descend');
    if length(ii) >= 4
        c0s = centers(locs(ii(1:4)));         % fit up to 4 peaks 
    else
        c0s = centers(locs);
    end

    % gaussian fit of all candidate peak frequencies
    [A,mu,sigma,rsq] = gausfitc0(c0s,counts,centers,rectp,foi2); %error sometimes, changed gausfitc0
    [~,i2] = sort(A,'descend');

    for ii = 1:length(i2)
        i = i2(ii);
        natf.A(vx,i)       = A(i);
        natf.mu(vx,i)      = mu(i);
        natf.sigma(vx,i)   = sigma(i);
        natf.rsq(vx,i)     = rsq(i);
    
        gausf = A(i) * exp(-(centers-mu(i)).^2 /(2*sigma(i).^2));
        plot(centers,counts,'k'), hold on
        plot(centers,squeeze(gausf),'r')
        set(gca,'XLim',[0 35],'YLim',[0 80])
        hold on
        % pause    

        for s=1:Nsub
            x=fnatall(s,vx);
            y(s,vx) = y(s,vx) + A(i) * exp(-(x-mu(i)).^2 /(2*sigma(i).^2));
        end    
    end
    hold off

    [~,idx] = max(natf.A(vx,:));
    fnatgroup(vx) = natf.mu(vx,idx);         % for each voxel, choose the freq value shared by most of the subjects

end

y2 = y./Nsub;           % divide by number of subs to get values from 0 (no participants show this result) to 1 (all participants show exactly the same result)
y2 = 1-y2;              % invert the data: now 0.95 to 0.99 (only 0.05 of participants show this result), 0.99 to 1 (only 0.01 of participants)


% Plot of group results

source2 = source;
source2.avg.pow(voxel_inside) = log(fnatgroup);
source2.avg.mom = cell(length(source2.inside),1);

cfg=[];
cfg.parameter  = 'pow';
cfg.downsample = 2;
cfg.interpmethod = 'nearest';
source_interp = ft_sourceinterpolate (cfg, source2, source_forward.mri);

figure('WindowState','maximized','Color',[1 1 1]);
% figure

cfg               = [];
cfg.figure        = 'gca';
cfg.method        = 'surface';
cfg.funparameter  = 'pow';
cfg.maskparameter = cfg.funparameter;
cfg.funcolorlim   = [0.7 3.55];      
cfg.funcolormap   = 'jet_omega_mod';
cfg.projmethod    = 'nearest';
cfg.opacity       = 0.8;
cfg.camlight      = 'no';
cfg.colorbar      = 'yes';
cfg.surffile     = 'surface_pial_left.mat';
cfg.surfinflated  = 'surface_inflated_left_caret_white.mat';
subplot(2,2,1), ft_sourceplot(cfg,source_interp), view([-90 0]), camlight('left')
subplot(2,2,3), ft_sourceplot(cfg,source_interp), view([90 0]),  camlight('left')

cfg.surffile     = 'surface_pial_right.mat';
cfg.surfinflated  = 'surface_inflated_right_caret_white.mat';
subplot(2,2,2), ft_sourceplot(cfg,source_interp), view([90 0]),  camlight('right')
subplot(2,2,4), ft_sourceplot(cfg,source_interp), view([-90 0]), camlight('right')


cd(outpath) % 
print('-dtiff','-r300', sprintf('group26ch_EEG_HC_new.tiff')); %% change filenames according to gorup
filename = sprintf('fnatgroup26ch_EEG_HC_new.mat'); %% change filenames according to gorup
save(filename, 'fnatgroup');
delete(gcp('nocreate'))

